
!$kubernetesBasePath = "../kubernetes"
!include KubernetesBase.iuml


skinparam linetype ortho
' skinparam Shadowing false


' Colors
' ##################################
!define Kubernetes_COLOR #326ce5
!define Kubernetes_BG_COLOR #FFFFFF
!define Kubernetes_BORDER_COLOR #FF9900
!define Kubernetes_SYMBOL_COLOR Kubernetes_COLOR

' Styling
' ##################################

!define TECHN_FONT_SIZE 12

skinparam defaultTextAlignment center

skinparam wrapWidth 200
skinparam maxMessageSize 150

skinparam rectangle {
    StereotypeFontSize 12
}

!definelong KubernetesEntityColoring(e_stereo)
skinparam rectangle<<e_stereo>> {
    BackgroundColor transparent
    BorderColor Kubernetes_BORDER_COLOR
    Shadowing false
}
!enddefinelong


' Elements
' ##################################

!definelong KubernetesEntity(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
    !if e_techn != ""
        rectangle "==e_label\n<color:e_color><$e_sprite></color>\n//<size:TECHN_FONT_SIZE>[e_techn]</size>//" <<e_stereo>> as e_alias
    !else
        rectangle "==e_label\n<color:e_color><$e_sprite></color>" <<e_stereo>> as e_alias
    !endif
    ' rectangle "==e_label\n<color:e_color><$e_sprite></color>\n//<size:TECHN_FONT_SIZE>[e_techn]</size>//" <<e_stereo>> as e_alias
!enddefinelong

!definelong KubernetesEntity(e_alias, e_label, e_techn, e_descr, e_color, e_sprite, e_stereo)
rectangle "==e_label\n<color:e_color><$e_sprite></color>\n//<size:TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" <<e_stereo>> as e_alias
!enddefinelong


KubernetesEntityColoring(Deploy)
!define Deploy(e_alias, e_label, e_techn) KubernetesEntity(e_alias, e_label, e_techn, Kubernetes_COLOR, deploy, deploy)

KubernetesEntityColoring(Secret)
!define Secret(e_alias, e_label, e_techn) KubernetesEntity(e_alias, e_label, e_techn, Kubernetes_COLOR, secret, secret)

KubernetesEntityColoring(sts)
!define StatefulSet(e_alias, e_label, e_techn) KubernetesEntity(e_alias, e_label, e_techn, Kubernetes_COLOR, sts, sts)

KubernetesEntityColoring(crd)
!define CustomResourceDefinition(e_alias, e_label, e_techn) KubernetesEntity(e_alias, e_label, e_techn, Kubernetes_COLOR, crd, crd)



