
!log %string("$" + "PRIMARY = ") $PRIMARY
!log %string("$" + "SECONDARY = ") $SECONDARY
!log %string("$" + "LIGHT = ") $LIGHT
!log %string("$" + "DARK = ") $DARK
!log %string("$" + "SUCCESS = ") $SUCCESS
!log %string("$" + "INFO = ") $INFO
!log %string("$" + "WARNING = ") $WARNING
!log %string("$" + "DANGER = ") $DANGER
!log %string("$" + "LIGHTEN_DARKEN_FACTOR = ") $LIGHTEN_DARKEN_FACTOR
!log %string("$" + "TRANSPARENCY_LEVEL = ") $TRANSPARENCY_LEVEL
!log %string("$" + "BACKGROUND = ") $BACKGROUND
!log %string("$" + "FOREGROUND = ") $FOREGROUND
!log %string("$" + "PRIMARY_LIGHT = ") $PRIMARY_LIGHT
!log %string("$" + "PRIMARY_DARK = ") $PRIMARY_DARK
!log %string("$" + "PRIMARY_TEXT = ") $PRIMARY_TEXT
!log %string("$" + "SECONDARY_LIGHT = ") $SECONDARY_LIGHT
!log %string("$" + "SECONDARY_DARK = ") $SECONDARY_DARK
!log %string("$" + "SECONDARY_TEXT = ") $SECONDARY_TEXT
!log %string("$" + "INFO_LIGHT = ") $INFO_LIGHT
!log %string("$" + "INFO_TEXT = ") $INFO_TEXT
!log %string("$" + "SUCCESS_LIGHT = ") $SUCCESS_LIGHT
!log %string("$" + "SUCCESS_TEXT = ") $SUCCESS_TEXT
!log %string("$" + "WARNING_LIGHT = ") $WARNING_LIGHT
!log %string("$" + "WARNING_TEXT = ") $WARNING_TEXT
!log %string("$" + "DANGER_LIGHT = ") $DANGER_LIGHT
!log %string("$" + "DANGER_TEXT = ") $DANGER_TEXT
!log %string("$" + "ARROW = ") $ARROW
!log %string("$" + "BOX_BACKGROUND = ") $BOX_BACKGROUND
!log %string("$" + "PARTICIPANT_BACKGROUND = ") $PARTICIPANT_BACKGROUND
